Windows/SudokuEditor.axaml

<Window
  x:Class="Sudoku.Windows.SudokuEditor"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Editor"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Window.Styles>
    <Style Selector="Label,Button.h1">
      <Setter Property="FontSize" Value="30" />
    </Style>
  </Window.Styles>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="_File">
        <MenuItem Header="_Open" />
        <MenuItem Click="SaveAsOrOverwriteHandler" Header="_Save" />
        <MenuItem Click="SaveAsHandler" Header="_Save As" />
        <MenuItem Click="HomeMenuHandler" Header="_Home" />
      </MenuItem>
      <MenuItem Header="_Edit" />
      <MenuItem Header="_Help" />
    </Menu>

    <SplitView
      Name="Toolbar"
      Grid.Row="1"
      DisplayMode="CompactOverlay"
      IsPaneOpen="False"
      OpenPaneLength="200"
      PanePlacement="Right">

      <ScrollViewer Name="viewport">
        <Label>Here is the grid</Label>
      </ScrollViewer>

      <SplitView.Pane>
        <StackPanel>
          <Button
            HorizontalAlignment="Left"
            Classes="h1"
            Click="ToggleToolBarHandler">
            ☰
          </Button>

          <Border Padding="50">
            <Label>Here are tools</Label>
          </Border>

        </StackPanel>

      </SplitView.Pane>
    </SplitView>
  </Grid>
</Window>
