MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sudoku.MainWindow"
        Title="Sudoku">
       <Window.Styles>
 <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="50 10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            </Style>
            </Window.Styles> 
    <Grid>
           
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"  />
                <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

            <StackPanel Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock TextWrapping="NoWrap"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="60" >SUDOKU</TextBlock>
                </StackPanel>
                <StackPanel Name="Menu" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch">
                    <Button Name="PlaySudokuButton" Click="PlaySudokuHandler" >Play Sudoku</Button>
                    <Button Name="EditorButton" Click="EditorSudokuHandler">Editor</Button>
                    <Button Name="OptionsButton" Click="OptionsSudokuHandler">Options</Button>
                    <Button Name="QuitButton" Click="QuitSudokuHandler" >Quit</Button>
                    </StackPanel>
            <StackPanel Name="Footer" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" >
                </StackPanel>

        </Grid>
</Window>
